﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <ul><li><a href="ok.aspx">Works by default</a></li>
        <li><a href="fail.aspx">Fails in Chrome by default</a></li>
    </ul>
</body>
</html>
